{
  "name": "architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lab1": "ts-node ./src/lab1/index.ts"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuristrelets/architecture.git"
  },
  "author": "Yurii Strilets",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.5",
    "prettier": "^2.8.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
